# myrepo

./: .gitignore  README.md  git-memcard.txt  pom.xml
AOPSpringApp/src/andy/aop/: StringEncryptAfterReturning.java  StringEncryptAround.java  StringEncryptBeforeInterceptor.java  StringEncryptThrowingEx.java
AOPSpringApp/src/andy/bean/: AopApp.java  StringEncryption.java
BasicAuthApp/: .classpath  .project
BasicAuthApp/WebContent/: deny.jsp  index.jsp  logout.jsp
BasicAuthApp/WebContent/WEB-INF/: ba-context.xml  web.xml
BasicAuthApp/WebContent/pages/: admin.jsp
DigestAuthApp/WebContent/: index.jsp  logout.jsp
DigestAuthApp/WebContent/WEB-INF/: digest-context.xml  digest-sec-context.xml  web.xml
DigestAuthApp/WebContent/admin/: index.jsp
GreetApp/WebContent/WEB-INF/: web.xml
GreetApp/src/andy/core/: Greet.java
GreetApp/src/andy/ejb/: GreetBean.java
GreetApp/src/andy/web/: GreetServlet.java
JaxbApp/src/andy/jaxb/unmarshall/: Main.java  (+3 more)
LoginAppInNG/WebContent/: index.html
LoginAppInNG/WebContent/WEB-INF/: web.xml
LoginAppInNG/WebContent/javascripts/: app.js
LoginAppInNG/WebContent/javascripts/controllers/: homeController.js  loginController.js  registerController.js
LoginAppInNG/WebContent/javascripts/services/: authService.js  user-storage.js  userService.js
LoginAppInNG/WebContent/stylesheets/: bootstrap.min.js
LoginAppInNG/WebContent/views/: home.html  login.html  register.html
LoginWebApp/WebContent/: error403.jsp  home.jsp  login.jsp  loginerror.jsp
LoginWebApp/WebContent/WEB-INF/: web.xml
LoginWebApp/WebContent/admin/: index.jsp
LoginWebApp/WebContent/pages/: index.jsp
NGPersonApp/WebContent/: dirPagination.tpl.html  index.html
NGPersonApp/WebContent/javascripts/: app.js  dirPagination.js
NGPersonApp/WebContent/javascripts/controllers/: createController.js  editController.js  listController.js
NGPersonApp/WebContent/javascripts/services/: personService.js
NGPersonApp/WebContent/views/: addperson.html  editperson.html  list.html
NGRouteApp/WebContent/: index.html
NGRouteApp/WebContent/WEB-INF/: web.xml
NGRouteApp/WebContent/partials/: person_details.html  persons.html
RestAngularJSApp/WebContent/: index.html
RestAngularJSApp/WebContent/WEB-INF/: web.xml
RestAngularJSApp/WebContent/WEB-INF/lib/: requiredjars.txt
RestAngularJSApp/src/andy/rest/: Person.java  PersonResource.java
SimpleAuth/WebContent/: index.html  test.css
SimpleAuth/WebContent/js/: app.js  loginController.js  loginService.js
SimpleAuth/WebContent/views/: login.html  register.html
SpringFormSecurityApp/WebContent/: anonymous.jsp  home.jsp  login.jsp
SpringFormSecurityApp/WebContent/WEB-INF/: ss-context.xml  ssconfig-context.xml  web.xml
SpringHibWeb/WebContent/WEB-INF/: springhib-context.xml  springhibDS-context.xml  web.xml
SpringHibWeb/WebContent/WEB-INF/pages/: dailystocklist.jsp  list.jsp  stockhome.jsp
SpringWebDSApp/WebContent/WEB-INF/: spring-context.xml  springds-context.xml  web.xml
SpringWebDSApp/WebContent/WEB-INF/pages/: userDetail.jsp  users.jsp
SpringWebJPA/WebContent/WEB-INF/: springds-context.xml  springjpa-context.xml  web.xml
TestJavaApp/src/: App.java  Base64App.java  BlockingQueueApp.java  BlowFishKey.java  CallableApp.java  ConcurrentTaskApp.java  CountDownLatchApp.java  DecryptFileByPBEAES.java  DecryptFileByPBEDES.java  EncDecryptByModulo26.java  EncFileByPBEAES.java  EncryBCProviderApp.java  EncrypAESApp.java  EncrypDESApp.java  EncryptFileByPBEDES.java  EncryptMacKey.java  GenericMinTest.java  ProducerConsumer.java  ProducerConsumerApp.java  SecureRandomApp.java  Worker.java  WorkerWithLocks.java
TestJavaApp/src/andy/concurrent/: AConcurrentMap.java  ACopyOnWrite.java
TestJavaApp/src/andy/encryp/: EncryptUsingSHA.java
TestJavaApp/src/andy/nio/: AndyNIOServer.java  ClientSocketApp.java  Deadlock.java  FileRead.java  FileWrite.java  NIOSelEcho.java  NotifyApp.java  SimpleDate.java  SocketApp.java
ngExamples/: ngExample1.html  ngExample10.html  ngExample11.html  ngExample2.html  ngExample3.html  ngExample4.html  ngExample5.html  ngExample6.html  ngExample7.html  ngExample8.html  ngExample9.html
ngExamples/css/: ui-grid-unstable.min.css
personapp/: .project  .springBeans  pom.xml  test.lck  test.properties  test.script
personapp/src/main/java/andy/spring/mvc/: Customer.java  CustomerDAO.java  CustomerDAOImpl.java  PersonController.java  PersonSrvc.java  package-info.java
personapp/src/main/webapp/: persons.jsp  updPerson.jsp
personapp/src/main/webapp/WEB-INF/: web.xml
restfulweb/: pom.xml
scripts/python/: cleancache.py  fileappend.py  fileread.py  messagebox.py  pysys.py  searchInFile.py  txtcount.py  urlcheck.py
src/main/resources/: schema.sql
web-jpa-mvn/: pom.xml
web-jpa-mvn/src/main/java/andy/webjpa/config/: ApplicationContext.java  DataJPASimpleInitializer.java
web-jpa-mvn/src/main/java/andy/webjpa/controller/: AndyController.java  AreaController.java  MethodController.java
web-jpa-mvn/src/main/java/andy/webjpa/dto/: MethodDTO.java
web-jpa-mvn/src/main/java/andy/webjpa/model/: Area.java  Method.java
web-jpa-mvn/src/main/java/andy/webjpa/repository/: AreaRepository.java  MethodRepository.java
web-jpa-mvn/src/main/java/andy/webjpa/service/: AreaService.java  AreaServiceImpl.java  MethodNotFoundException.java  MethodService.java  RepositoryMethodService.java
web-jpa-mvn/src/main/resources/: application.properties  applicationContext.xml  log4j.properties
web-jpa-mvn/src/main/webapp/: arealist.jsp  home.jsp  list.jsp  viewarea.jsp
wogapp/: cmd2sscertinfo.txt  package.json  server.js
wogapp/client/js/: app.js  wogService.js
wogapp/client/js/controllers/: WoGController.js  testwogController.js
wogapp/client/styles/: nav.css
wogapp/client/views/: about.html  home.html  index.html  login.html  multimedia.html  navmenu.html
wogapp/client/views/asu-save/: ASUEditCalcSave.jsp  ASURestHandler.java  ASUStateDAO.java  ASUStateDAOImpl.java  ASUStateService.java  FN_C.sql  asucalc.js
wogapp/server/controllers/: verbumDeiCtrl.js
wogapp/server/models/: WoG.js
(+39 files in other folders)
