#Database Configuration
db.driver=oracle.jdbc.driver.OracleDriver
#db.driver=com.mysql.jdbc.Driver
#db.driver=org.postgresql.Driver
#db.url=jdbc:oracle:thin:@norway.states.bls.gov:1521:lausoned
db.url=jdbc:oracle:thin:@panama.states.bls.gov:1521:lausonet

#db.url=jdbc:mysql://localhost:3306/datajpa
#db.url=jdbc:postgresql://localhost/datajpa
#db.username=laus15dev
db.username=lausacctest
db.password=Welcome1$


#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.Oracle11gDialect
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.format_sql=true
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true


#MessageSource
#message.source.basename=i18n/messages
#message.source.use.code.as.default.message=true


#EntityManager
#Declares the base package of the entity classes
entitymanager.packages.to.scan=andy.webjpa.model
